<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="member"
            type="com.jk.spectr.data.Country.Members" />

    </data>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/background_light"
        app:cardCornerRadius="1dp"
        app:cardElevation="1dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"

            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_member_name"
                android:layout_width="0dp"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{member.name.toString()}"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Member Name" />


            <TextView
                android:id="@+id/tv_member_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{member.age.concat(@string/years)}"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Member age" />

            <TextView
                android:id="@+id/tv_member_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:autoLink="all"
                android:drawablePadding="2dp"
                android:drawableStart="@drawable/ic_phone_black_24dp"
                android:linksClickable="true"
                android:text="@{member.phone}"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_member_email"
                tools:text="Member Phone"/>

            <TextView
                android:autoLink="email"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawablePadding="2dp"
                android:id="@+id/tv_member_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:linksClickable="true"
                android:text="@{member.email}"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_member_age"
                tools:text="Member Email" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
